{
  "name": "log-hooks",
  "version": "0.1.0",
  "description": "For devs: Shows all uses of Hooks.call and Hooks.callAll in the console.",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build"
  },
  "packageManager": "yarn@4.1.1",
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^9.280.0",
    "rollup-plugin-copy": "^3.5.0",
    "sass": "^1.74.1",
    "typescript": "^5.4.4",
    "vite": "^5.2.8"
  }
}
